<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">5.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="relay.schedule:threadedCleanupQuery_Startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="name">FBS</value>
  <value name="build">3</value>
  <value name="description"></value>
  <value name="time">2014-09-16 16:54:37</value>
  <value name="jvm_version">1.4.2_07</value>
  <value name="publisher">manghub1.gasprod.aemo.local</value>
  <value name="patch_nums"></value>
</Values>
